{
  "name": "MyEyes",
  "short_name": "MyEyes",
  "description": "MyEyes Eyewear Store — Premium prescription eyewear, delivering all across Pakistan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ff7a00",
  "lang": "en",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Admin Portal",
      "short_name": "Admin",
      "description": "Manage products and orders",
      "url": "/admin",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder-frame.png",
      "sizes": "640x480",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MyEyes Eyewear Catalogue"
    }
  ]
}
